{
  "name": "abandoned-checkout-draft",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@shopify/ui-extensions": "2026.4.x",
    "preact": "^10.29.2"
  }
}
